<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.vaadin.addon</groupId>
	<artifactId>ol3-wrapper</artifactId>
	<packaging>pom</packaging>
	<version>2.3</version>
	<name>Open Layers 3 Vaadin wrapper Add-on</name>

	<modules>
		<module>gwt-ol3</module>
		<module>v-ol3</module>
	</modules>
	<organization>
		<name>Matti Hosio</name>
		<url>http://vaadin.com</url>
	</organization>
</project>
